# model-filler

./: README.md  pom.xml
src/main/java/com/wimpy/filler/enums/: ValueBasedType.java
src/main/java/com/wimpy/filler/model/: ModelFiller.java
src/main/java/com/wimpy/filler/model/initiator/: ClassInitiator.java  ValueBasedInitiator.java
